<!DOCType html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Derek Chun Coding Portfolio</title>
		<link href="https://derekbc.github.io/style.css" rel="stylesheet">
	</head>
	<body>
		<h1 id="intro1">System.out.print(<span id="Hello">"Hello World"</span>);</h1>
		<h2 id="intro1">Hello, I am Derek Chun, student learning <br>to become a software developer.</h2>
		<br>
		<br>
		<h2 id="intro1">Here are some of my projects</h2>
		<br><br>
		<h2 id="project1"><a href="https://github.com/DerekBC/Tax-Calculator">Tax Calculator</a></h2>
		<h2 id="project2"><a href="https://github.com/DerekBC/HelloWorld-but-in-C">Hello World but in C</a></h2>
		<h2 id="project3"><a href="https://github.com/DerekBC/Lab3">Spotify sorter</a></h2>
		<br><br><br><br><br><br><br><br><br><br>
		<h1 id ="headline">About me</h1>
		
		<img src="FB_IMG_1607208241314.jpg" width="200" height="200" class="center">
		
		<p>
		I am from Brooklyn, New York and currently studying at Brooklyn College, striving towards a computer science degree.<br>
		 My hobbies includes Snowboarding, swimming, and playing video games. Most of my work is done in java <br>but I plan to broaden my horizon 
		and learn more langauges.
		</p>
		<br><br><br><br><br><br>
		<h1 id="headline">Contact Information</h1>
		<h2 id="contact1">Derek.Chun15@bcmail.com</h2>
		<h2 id="contact2">646-541-4586</h2>



	</body>

 







</html>
